
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _______     | || |    _______   | || |  _______     | || |  ________    | || |  ____  ____  | |
| | |_   __ \    | || |   /  ___  |  | || | |_   __ \    | || | |_   ___ `.  | || | |_  _||_  _| | |
| |   | |__) |   | || |  |  (__ \_|  | || |   | |__) |   | || |   | |   `. \ | || |   \ \  / /   | |
| |   |  __ /    | || |   '.___`-.   | || |   |  __ /    | || |   | |    | | | || |    > `' <    | |
| |  _| |  \ \_  | || |  |`\____) |  | || |  _| |  \ \_  | || |  _| |___.' / | || |  _/ /'`\ \_  | |
| | |____| |___| | || |  |_______.'  | || | |____| |___| | || | |________.'  | || | |____||____| | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'


Developer - Ravi Sourav ❤️

